<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/binding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            binding:isVisible="@{viewModel.allCities.isLoading() }" />

        <TextView
            android:id="@+id/text_view_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="@{viewModel.descText}"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_field" />

        <ImageView
            android:id="@+id/image_view_empty_state"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_empty_state"
            binding:isVisible="@{viewModel.isEmptyStateButtonVisible}"
            android:background="@drawable/empty_state_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_end"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_cities"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@+id/text_view_desc"
            binding:isVisible="@{viewModel.allCities.isSuccess()}"
            binding:setData="@{viewModel.filteredCities.data}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/enter_a_city_name"
            app:boxStrokeColor="@color/blue_600"
            app:boxStrokeWidth="2dp"
            app:errorEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toTopOf="parent"
            binding:isVisible="@{viewModel.allCities.isSuccess()}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="48dp"
                android:minLines="1"
                android:text="@={viewModel.enteredText}"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.shamlou.featureone.ui.cities.AllCitiesViewModel" />

    </data>
</layout>