<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fragment_all_cities"
    >

    <fragment
        android:id="@+id/fragment_all_cities"
        android:name="com.shamlou.featureone.ui.cities.FragmentAllCities"
        >

        <action android:id="@+id/action_fragment_all_cities_to_map"
            app:destination="@+id/fragment_map"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.shamlou.map.ui.FragmentMap">

        <argument
            android:name="selectedCity"
            app:argType="com.shamlou.navigation.model.NavModelCity"
            app:nullable="false"
            />

    </fragment>
</navigation>